load("@brex_rules_js//:defs.bzl", "eslint_test")
load("@npm//@bazel/typescript:index.bzl", "ts_library")

ts_library(
    name = "compiler",
    srcs = ["compiler.ts"],
    module_name = "@brex_rules_js/babel-tsc/js",
    tsconfig = "//:tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [
        ":config",
        "//packages/babel-tsc:config",
        "//packages/babel-tsc:host",
        "//packages/babel-tsc:utils",
        "//packages/compiler-infra:module-loader",
        "@npm//@babel/core",
        "@npm//@types",
    ],
)

ts_library(
    name = "config",
    srcs = ["config.ts"],
    module_name = "@brex_rules_js/babel-tsc/js",
    tsconfig = "//:tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/babel-tsc:config",
        "//packages/compiler-infra:module-loader",
        "@npm//@babel/core",
        "@npm//@babel/plugin-proposal-class-properties",
        "@npm//@babel/plugin-proposal-decorators",
        "@npm//@babel/plugin-proposal-nullish-coalescing-operator",
        "@npm//@babel/plugin-proposal-object-rest-spread",
        "@npm//@babel/plugin-proposal-optional-chaining",
        "@npm//@babel/plugin-transform-typescript",
        "@npm//@babel/preset-env",
        "@npm//@babel/preset-typescript",
        "@npm//@types",
        "@npm//babel-plugin-transform-typescript-metadata",
    ],
)

ts_library(
    name = "index",
    srcs = ["index.ts"],
    module_name = "@brex_rules_js/babel-tsc/js",
    tsconfig = "//:tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [
        ":compiler",
        ":config",
        "@npm//@types",
    ],
)

eslint_test(
    name = "compiler.lint",
    srcs = [":compiler"],
    config = "//:eslint-config",
)

eslint_test(
    name = "config.lint",
    srcs = [":config"],
    config = "//:eslint-config",
)

eslint_test(
    name = "index.lint",
    srcs = [":index"],
    config = "//:eslint-config",
)
