package js

var (
	// builtinModule list taken from https://github.com/sindresorhus/builtin-modules/blob/master/builtin-modules.json
	BuiltinModules = map[string]bool{
		"assert":         true,
		"async_hooks":    true,
		"buffer":         true,
		"child_process":  true,
		"cluster":        true,
		"console":        true,
		"constants":      true,
		"crypto":         true,
		"dgram":          true,
		"dns":            true,
		"domain":         true,
		"events":         true,
		"fs":             true,
		"http":           true,
		"http2":          true,
		"https":          true,
		"inspector":      true,
		"module":         true,
		"net":            true,
		"os":             true,
		"path":           true,
		"perf_hooks":     true,
		"process":        true,
		"punycode":       true,
		"querystring":    true,
		"readline":       true,
		"repl":           true,
		"stream":         true,
		"string_decoder": true,
		"timers":         true,
		"tls":            true,
		"trace_events":   true,
		"tty":            true,
		"url":            true,
		"util":           true,
		"v8":             true,
		"vm":             true,
		"zlib":           true,
		"worker_threads": true,
	}

	WellKnownProtos = map[string]bool{
		"google/protobuf/any.proto":             true,
		"google/protobuf/api.proto":             true,
		"google/protobuf/compiler/plugin.proto": true,
		"google/protobuf/descriptor.proto":      true,
		"google/protobuf/duration.proto":        true,
		"google/protobuf/empty.proto":           true,
		"google/protobuf/field_mask.proto":      true,
		"google/protobuf/source_context.proto":  true,
		"google/protobuf/struct.proto":          true,
		"google/protobuf/timestamp.proto":       true,
		"google/protobuf/type.proto":            true,
		"google/protobuf/wrappers.proto":        true,
	}
)
